export default {
  language: 'Language',
  'on-this-page': 'On this page',
  video: {
    replay: 'Replay',
    play: 'Play',
    watch: 'Watch intro video',
  },
  tutorials: {
    title: 'Tutorial | Tutorials',
    nav: {
      chapters: 'Chapters',
      current: 'Current {thing}',
    },
    assessment: {
      'check-your-understanding': 'Check Your Understanding',
      'success-message': 'Great job, you\'ve answered all the questions for this tutorial.',
      'answer-number-is': 'Answer number {index} is',
      correct: 'correct',
      incorrect: 'incorrect',
    },
    'project-files': 'Project files',
    'estimated-time': 'Estimated Time',
    sections: {
      chapter: 'Chapter',
    },
  },
  step: 'Step',
  preview: {
    title: 'No Preview | Preview | Previews',
  },
  question: 'Question',
  adverbs: {
    of: 'of',
    with: 'with',
  },
  submit: 'Submit',
  next: 'Next',
  time: {
    minutes: {
      full: 'minute | minutes | {count} minutes',
      short: 'min | mins',
    },
    hours: {
      full: 'hour | hours',
      short: 'hr | hrs',
    },
  },
  'skip-navigation': 'Skip Navigation',
  documentation: {
    title: 'Documentation',
    navigator: 'Documentation Navigator',
    nav: {
      breadcrumbs: 'Breadcrumbs',
    },
  },
  'navigator-is': 'Navigator is',
  kind: {
    beta: 'Beta',
    experiment: 'Experiment',
    important: 'Important',
    note: 'Note',
    tip: 'Tip',
    warning: 'Warning',
  },
  'change-type': {
    added: 'Added',
    modified: 'Modified',
    deprecated: 'Deprecated',
  },
  verbs: {
    hide: 'Hide',
    show: 'Show',
    close: 'Close',
    reset: 'Reset',
    open: 'Open',
  },
  sections: {
    title: 'Section',
    topics: 'Topics',
    'default-implementations': 'Default Implementations',
    relationships: 'Relationships',
    'see-also': 'See Also',
    declarations: 'Declaration',
    details: 'Details',
    parameters: 'Parameters',
    'possible-values': 'Possible Values',
    parts: 'Parts',
    availability: 'Availability',
  },
  details: {
    name: 'Name',
    key: 'Key',
    type: 'Type',
  },
  'beta-legal': 'This documentation refers to beta software and may be changed.',
  more: 'More',
  less: 'Less',
  availability: {
    'introduced-in': 'Introduced in',
    'and-deprecated-in': 'and deprecated in',
    'available-on': 'Available on',
    'and-later': 'And later',
  },
  'api-reference': 'API Reference',
  'color-scheme': 'Select a color scheme preference',
  filter: {
    title: 'Filter',
    suggested: 'Suggested',
    selected: 'Selected',
  },
  navigator: {
    'no-results': 'No results found.',
    'no-children': 'No data available.',
    'error-fetching': 'There was an error fetching the data.',
    'items-found': 'items were found. Tab back to navigate through them.',
  },
};
