export default {
  language: 'Language',
  availability: 'Availability',
  'on-this-page': 'On this page',
  tutorials: 'Tutorials',
  'project-files': 'Project files',
  'estimated-time': 'Estimated Time',
  replay: 'Replay',
  play: 'Play',
  step: 'Step',
  preview: 'Preview',
  'no-preview': 'No Preview',
  section: 'Section',
  question: 'Question',
  of: 'of',
  'check-your-understanding': 'Check Your Understanding',
  submit: 'Submit',
  next: 'Next',
  minutes: 'minutes',
  min: 'min',
  'skip-navigation': 'Skip Navigation',
  documentation: 'Documentation',
  'documentation-navigator': 'Navigator',
  'navigator-is': 'Navigator is',
};
